<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">
    body,html{
    margin: 0;
    padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    
  }
  
  .chair-sec{
    margin-right: 10px;
    text-align: center;
    margin: 0;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0), 0 4px 50px 0 rgba(0, 0, 0, 0.19);
  }
  .chair-sec img {
      width: 50%;
      height: auto;
      margin-top: 40px;
      border: 6px solid #696969;
  }
  .hod-name{
      width: 100%;
      height: auto;
      padding: 10px;
      font-weight: 900;
      letter-spacing: 4px;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
     
      color: #f82249;
      background: #f82249;
  }
  .col-md-3{
    margin: 20px;
  }
  .col-md-8{
    margin: 20px;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0), 0 4px 50px 0 rgba(0, 0, 0, 0.19);
    height: auto;
  }
  .mes{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 200;
      font-size: 25px;
      text-align: left;

  }
  .head-title{
    background:linear-gradient(to left,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/about/pmsg.jpg");
      background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    height: 180px;
    width: 100%;
    margin-top: 40px;   
    letter-spacing: 2px; 
    font-family: sans-serif;  

  }
  .head-title .tit{
    font-size: 40px;
      color: #fff;
     letter-spacing: 3px; 
      margin-top: 60px;
          font-family: sans-serif;
  }

  </style>
  <meta charset="utf-8">
  <title>Welcome To Parth Arts and Science College</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo.jpg" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.php#intro">Home</a></li>
          <li><a href="index.php#buy-tickets">About</a>
          <ul class="nav-menu">
                <li><a href="President.html">President</a></li>
                <li><a href="Sanstha.html">Sanstha</a></li>
                <li><a href="Director.html">Director</a></li>
              </ul>
            </li>
          <li><a href="index.php#intro">Academic</a>
            <ul class="nav-menu">
              <li><a href="Staff.html">Senior Staff</a></li>
              <li><a href="syllabus.pdf">Syllabus</a></li>
            </ul>
          </li>
          <li><a href="index.php#intro">Facilities</a>
            <ul class="nav-menu">
              <li><a href="nss.html">NSS</a></li>
              <li><a href="library.html">Library</a></li>
              <li><a href="collegeresearchwork.pdf">College Reaserch Work</a></li>
              <li><a href="facilitiestothestudents.pdf">Students facility</a></li>
              <li><a href="rtiact.pdf">RTI ACT</a></li>
            </ul>
          </li>
          <li><a href="index.php#intro">Programmes</a>
            <ul class="nav-menu">
              <li><a href="BA.html">B.A.</a></li>
              <li><a href="BS.html">B.Sc.</a></li>
            </ul>
          </li>      
          <li><a href="index.php#venue">Gallery</a></li>
          <li><a href="index.php#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">

    <div class="head-title">
  <div class="tit">
     <center><i>President's Messege</i></center>
   </div> 
</div> 
<div class="row">
  <div class="col-md-3">
    <div class="chair-sec">
        <img src="img/about/President.jpg" alt="Cinque Terre" >
      
      <center><p class style="margin-top:40px;font-size: 24px;font-weight: 300;" >SHRI. GOVINDBHAU RATHOD</p></center>
      <center><p class="hod-name" style="color:#fff;text-align: center;font-size: 16px;font-weight: 300;">PRESIDENT</p></center>
       
        
    </div>
  </div>
  <div class="col-md-8">
    <div class="mes">
      <br><center><h2>President</h2></center>
      <p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Marathwada Shri Vasantrao Naik Shikshan Prasarak Mandal, Shivni Tanda Tq. Dist. Jalna was established in 1974. The Vice-President of this college is Nationalist Congress Party Jalna 2008. Vice-President Vateshwar Jinning and Pressing Co-operative Institute, Ner 1991. President All India Banjara Seva-Sangh Jalna Dist. Jalna 2000. Director The District Co-operative Bank Jalna Dist. Jalna 2000 - 2005. President Mahatma Gandhi Tanta Mukta Abhiyan 2005. Sarpanch Grampanchayat, Rathod Nagar, Tq. and Dist. Jalna 1989 - 1999.
      </p>
    
    </div>
  </div>
</div>

  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.jpg" alt="TheEvenet">
            <p>Parth Sanstha has committed to become a centre par excellence in the field of education.
To strengthen the studnet in the field of Arts and Science. To become a role –model & reputed Educational Institution. To impart the best training. To cater to the society’s need.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.php#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.php#buy-tickets">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="indes.php#venue">Gallery</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="President.html">About President</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="Sanstha.html">About Sanstha</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="http://bamu.ac.in/">BAMU</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://dbatu.ac.in/">BATU</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.maharashtra.gov.in/">Maharashtrya Government</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="BA.html">BA</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="BS.html">BSc</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Parth Arts<br>
              and Science College,<br>
              Rathod Nagar, Jalna<br>
              <strong>Phone:</strong> +9423274315<br>
              <strong>Email:</strong> principal@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="credits">
        Designed by <a href="https://www.mgmpoly.com/">MGM POLYTECHNIC</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>